# kafka-poc

./: pom.xml
infra/: docker-compose.yaml
src/main/java/com/favari/kafkapoc/: KafkaPocApplication.java
src/main/java/com/favari/kafkapoc/config/cassandra/: CassandraConfig.java
src/main/java/com/favari/kafkapoc/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/favari/kafkapoc/entities/: Sku.java  SkuCassandra.java  SkuSqlServer.java
src/main/java/com/favari/kafkapoc/gateway/: Skugateway.java
src/main/java/com/favari/kafkapoc/gateway/http/controller/: SkuController.java
src/main/java/com/favari/kafkapoc/gateway/http/mapping/: UrlMapping.java
src/main/java/com/favari/kafkapoc/gateway/impl/: SkuGatewayImpl.java
src/main/java/com/favari/kafkapoc/gateway/kafka/: Listener.java
src/main/java/com/favari/kafkapoc/gateway/repository/: SkuGateway.java  SkuRepositoryCassandra.java  SkuRepositorySqlServer.java
src/main/java/com/favari/kafkapoc/http/controller/: SkuController.java
src/main/java/com/favari/kafkapoc/http/datacontract/: SkuDataContract.java
src/main/java/com/favari/kafkapoc/http/mapping/: UrlMapping.java
src/main/java/com/favari/kafkapoc/usecases/: PerformanceTest.java  SkuUseCase.java
src/main/java/com/favari/kafkapoc/usecases/impl/: CassandraPerformanceTestImpl.java  SkuUseCaseImpl.java  SqlServerPerformanceTestImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/favari/kafkapoc/: KafkaPocApplicationTests.java
